<div class="row">
  <div class="col-md-12">
    Hi <span id="user"><%= "#{current_user(@conn).email}" %></span>! Welcome to chat
  </div>

  <div class="col-md-8">
    <h3>Messages:</h3>
    <ul id="messageList" class="list-unstyled" style="height: 200px;
    border: 1px solid black; border-radius: 5px; overflow-y: auto; padding: 10px"> </ul>
    <input type="text" id="newMessage" class="form-control" 
    style="border: 1px solid black" placeholder="Type here">
  </div>

  <div class="col-md-4">
    <h3> Users online: </h3>
    <ul id="userList" class="list-unstyled">
      <li></li>
    </ul>
  </div>
</div>